Win Updates Disabler
This software is completely free
http://www.site2unblock.com/

Changelog:

v1.4.0.0 - 25 March 2016

+ Fixed changing of the startup type of services
+ Updated Portuguese language file
+ Minor optimizations


v1.3.0.0 - 05 January 2016

+ The program has been translated into 31 languages


v1.2.0.0 - 22 December 2015

+ Added support for multilanguage translations
+ Auto-select the language file (if present) based on the OS language
+ The program has been translated into 18 languages
+ Save\load the preferred language via Settings.ini file
+ Minor fixes and optimizations


v1.1.0.0 - 18 December 2015

+ Improved disabling of Windows Defender
+ Fixed display of error messages on Japanese Windows OS
+ Minor fixes and optimizations


v1.0.0.0 - 16 December 2015

+ Initial release

